{
  "name": "webmake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "webmake": "./bin/app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mtfe/sso-client": "^2.3.4",
    "@vitejs/plugin-vue": "^1.6.2",
    "@vue/compiler-sfc": "^3.2.11",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "commander": "^7.1.0",
    "cors": "^2.8.5",
    "element-ui": "^2.15.6",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "glob": "^7.1.7",
    "got": "^11.8.2",
    "prettier": "^2.3.2",
    "pug": "^3.0.2",
    "sass": "^1.42.1",
    "vite": "^2.5.7",
    "vite-plugin-vue2": "^1.8.2"
  },
  "devDependencies": {
    "xo": "^0.44.0"
  },
  "xo": {
    "globals": [
      "process"
    ],
    "extensions": [
      ".js"
    ],
    "rules": {
      "unicorn/prefer-module": 0,
      "unicorn/filename-case": 0,
      "node/prefer-global/process": 0,
      "import/extensions": 0,
      "unicorn/no-array-reduce": 0,
      "unicorn/prefer-object-from-entries": 0,
      "unicorn/no-process-exit": 0,
      "import/order": 0,
      "unicorn/import-style": 0,
      "spaced-comment": 0
    }
  }
}
